@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; /* Mantenemos cajas en su tamaña */
    min-height: 100vh;
}

.navbar{
    background-color: #333;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
}

.navbar .logo{
    width: 150px;
    height: 40px;
    /* order:2; */
}

.navbar ul{
    /* order: 1 */
    list-style: none;
    display: flex;
    gap: 10px;
}

.navbar ul li{
    /*display: inline;*/    
}

.navbar ul li a{
    color: white;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: gold;
}

.navbar .menu-icon{
    display: none;
    color: white;
    font-size: 26px;
}

/*main{
    width: 300px;
    height: 300px;
    background-color: blue;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}*/

/*main .prueba{
    width: 100px;
    height: 100px;
    background-color: red;
}*/

header h1{
    text-align: center;
    background-color: #4caf50;
    padding: 5px;
    font-size: 30px;
    color: white;
}

.galeria{
    padding: 20px;
    box-sizing: border-box;
}

.contenedor-img{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.contenedor-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer h2{
    margin-bottom: 15px;
}

.forma-contacto{
    width: 80%;
    max-width: 650px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

label{
    color: black;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-grupo, .forma-grupo{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

input, select, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit]{
    padding: 10px;
    color: white;
    background-color: #28a745;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: #218838;
}

@media (min-width: 768px){
    .fila{
        display: flex;
        gap: 10px;
    }

    .input-grupo{
        flex: 1;
    }
}

@media (max-width: 768px){
    /*body{
        background-color: cadetblue;
    }*/

    .contenedor-img img{
        width: 150px;
        height: 150px;
    }

    .navbar .menu-icon{
        display: block;
    }

    .navbar ul{
        display: none;
    }

    .nav-list.active{
        display: flex;
    }

    .nav-list{
        flex-direction: column;
        position: absolute;
        top: 80px;
        width: 100%;
        background-color: #333;
        text-align: center;
        /*bottom:;*/
        /*right:;*/
        left: 0;
    }

    .nav-list li{
        padding: 20px 0;
    }

    .nav-list li:hover{
        background-color: #4caf50;
        color: black;
    }

    .nav-list li:hover a{
        color: black;
    }

    .nav-list li:hover a:hover{
        color: black;
    }
    
}